.grid-container {
    margin: 0 auto;
    height: 400vh;
    display: flex;
    transition: 1s ease;
  }

  .sidebar {
    width: 20%;
    height: 100%;
    background-color: #24C0CD;
    transition: 1s ease;
    position: relative;
  }

  .main-content {
    width: 80%;
    height: 100%;
    background-color: rgb(228, 228, 228);
    transition: 1s ease;
  }

  .main-content_large {
    width: 95%;
  }

  .sidebar_small {
    width: 5%;
  }

  button {
    position: absolute;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 1px 4px 1px rgba(0 ,0, 0, .3);
    left: 106%;
    top: 4rem;
    transform: translateX(-50%);
    cursor: pointer;
  }


.logos {
    max-width: 30px;
}

  .navbars {
    position: sticky;
    z-index: 1;
    top:0;
    width: 100%;
    background-color: rgb(85, 85, 85);
    overflow: auto;
  }

  .navbars a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  #signin {
    float: right;
  }

  /* .navbars a:hover {
    background-color: #000;
  } */

  .active {
    background-color: #19a7b4;
  }

  @media screen and (max-width: 500px) {
    .navbars a {
      float: none;
      display: block;
    }
  }

  .main-content  {

    padding: 40px;
  }

  .main-content > section  {
    padding: 15px 0 30px 0;
  }

.sidebar > a {

    text-decoration: none;
    color: white;
    display: block;
    padding: 20px 20px;
    border-bottom: 1px solid #1dafbdee;
}

.sidebar > a:hover {
    background-color: #19a7b4;
    color: white;
}

.items {
    display: inline-block;
}

.no-items {
    display: none;
}